# Project_PMAS_QA_AUTOMATION

./: pom.xml  testng.xml
src/main/java/StokElement/: Transaction.java
src/main/java/base_login/: BaseLogin.java
src/main/resources/: data.properties
src/test/java/Transaction/: InStore_Promo.java  OutStore_Tenant.java  UpdateTypeToko.java
